---
layout: default
---

<h1>Test</h1>
<p>
As Startups.co continues to grow, both as a set of products and a company, one challenge we are faced with is learning how to refine the Startups.co brand identity and apply it cohesively to each of our products. We created this styleguide to act as a central location where we house a live inventory of UI components, brand guidelines, brand assets, code snippets, developer guidelines and more. Anyone working on the Startups.co product is encouraged to stay familiar with this styleguide and help ensure that it is kept up-to-date.
</p> 